<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightblue;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:lightgrey;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: lightseagreen;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  color: black;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: cyan;
  text-align: center;
}
        </style>
    </head>
    <body>
        <form action = "{{ url_for('register')}}", method="POST">
            <div class="container">
                <h1>Registration</h1>
                <p>Please fill the form to create a account.</p>
                <hr>

                <label for = "username"><b>UserName</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label for = "password"><b>Password</b></label>
                <input type = "password" placeholder = "Enter password" name = "password" required>
                
                <label for = "passrepeat"><b>Re Enter Password</b></label>
                <input type = "password" placeholder = "Re Enter password" name = "passrepeat" required>
                <hr>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
        </form>
    </body>
</html>